name: win-mingw32-wx32

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install MinGW-W64 i686
      shell: cmd
      run: |
        C:
        cd C:\
        mkdir mingw-w64
        cd mingw-w64
        curl -L --insecure https://www.dropbox.com/s/k73ez1h0tzr1jc7/i686-8.1.0-release-posix-sjlj-rt_v6-rev0.7z?dl=1 --output i686-8.1.0-release-posix-sjlj-rt_v6-rev0.7z
        7z x i686-8.1.0-release-posix-sjlj-rt_v6-rev0.7z -y -oi686-8.1.0-release-posix-sjlj-rt_v6-rev0
        echo "C:\mingw-w64\i686-8.1.0-release-posix-sjlj-rt_v6-rev0\mingw32\bin" >> $GITHUB_PATH

    - name: Install wxWidgets3.0.5 MinGW-w64 8.1 32bit
      shell: cmd
      run: |
        C:
        cd C:\
        mkdir wx\3.0.5
        cd wx\3.0.5
        curl -L https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.5/wxWidgets-3.0.5-headers.7z       --output wxWidgets-3.0.5-headers.7z
        curl -L https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.5/wxMSW-3.0.5_gcc810_Dev.7z        --output wxMSW-3.0.5_gcc810_Dev.7z
        curl -L https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.5/wxMSW-3.0.5_gcc810_ReleaseDLL.7z --output wxMSW-3.0.5_gcc810_ReleaseDLL.7z
        7z x wxWidgets-3.0.5-headers.7z -y
        7z x wxMSW-3.0.5_gcc810_Dev.7z -y
        7z x wxMSW-3.0.5_gcc810_ReleaseDLL.7z -y
        echo "wxwin=C:\wx\3.0.5" >> $GITHUB_ENV

    - name: Checkout submodules
      shell: cmd
      run: |
        git submodule sync --recursive
        git submodule update --init --force --recursive --depth=1
    
    - name: CMake
      shell: cmd
      run: |
        mkdir build
        cd build
        cmake .. -G "MinGW Makefiles" -DwxWidgets_ROOT_DIR:PATH=C:\wx\3.0.5 -DwxWidgets_LIB_DIR:PATH=C:\wx\3.0.5\lib\gcc810_dll
        cmake --build . --config Release

    - name: Compile example
      shell: cmd
      run: |
        cd examples
        mkdir build
        cd build
        cmake .. -G "MinGW Makefiles" -DwxWidgets_ROOT_DIR:PATH=C:\wx\3.0.5 -DwxWidgets_LIB_DIR:PATH=C:\wx\3.0.5\lib\gcc810_dll
        cmake --build . --config Release